#include <iostream>
#include "add.h"

// 1. 인라인 함수 문법은 컴파일 시간 문법이다. (실행시간X)
// 2. 인라인 함수라도 함수포인터에 담아서 사용하면 호출된다.
// 파일이 분리 되있을경우  inline은 header에 구현부가 있어야 한다. Internal Linkage라고 한다.

int main()
{
	int n1 = Add1(1, 2);	// 호출
	int n2 = Add2(1, 2);	// 치환
							// 장점 : 빠르다, 함수 내용이 간단할 경우 목적코드크기가 줄어든다.
							// 단점 : 목적코드 크기가 늘어난다.
	int(*f)(int, int);		// 함수 포인터
	f = &Add2;

	int n3 = f(1, 2); // 호출? 치환? : 인라인 치환이 이루어 지지 않는다.
}